
# SERVER CONFIG FOR APP SERVER
server {
        listen 80 default_server;
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }
        listen [::]:80 default_server;

        server_name 100.26.214.3
        add_header X-Served-By 382165-web-01;
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
		proxy_redirect off;
        }
	#Serve /number_odd_or_even/ route on AirBnB_clone_v2
	location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://localhost:5001/number_odd_or_even/;
                proxy_redirect off;
        }

	#Serve AirBnB_clone_v3 API
	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}

	#configure /2-hbnb route of AirBnB_clone_v4 as root location
	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

	# Serve static content for AirBnB_clone_v4
	location /static {
		alias web_dynamic/static/;
	}
        # SSL configuration
        # listen 443 ssl default_server;
        location /hbnb_static/ {
        alias /data/web_static/current/;
        }
}
